{
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "EXAMPLE_API_VAR": "Example API Variable"
  },
  "build": {
    "env": {
      "EXAMPLE_BUILD_VAR": "Example Build Variable"
    }
  }
}
